# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Google chrome extention for Zopper.com

### How do I get set up? ###

*git clone 
* go to chrome:extentions
* click on developer ode
* click on unpack
* upload the repository

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact